InStore/Registration.xaml

<Window x:Class="InStore.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InStore"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="500">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0, 0" FontSize="18"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0"/>
        <TextBox x:Name="LoginTXB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0" Width="200"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0"/>
        <PasswordBox x:Name="PasswordTXB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0" Width="200"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,214,0,0" Width="134" Click="RegistrationButton_Click" Height="39"/>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,267,0,0" Width="134" Click="BackButton_Click" Height="39"/>
        <ComboBox x:Name="Role" VerticalAlignment="Center" Margin="150,0,150,0" DisplayMemberPath="Название_категории_пользователя"/>
    </Grid>
</Window>
